<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="estilo11.css"/>
    </head>
    <body>
        <hgroup>
            <h1 id="meutitulo" class="umtitulo">
                Litania Contra o Medo
            </h1>
            <h2 id="meuautor">
                Frank Herbert
            </h2>
        </hgroup>
        <div class="poema">
            <p>
                Eu não temerei.<br/>
                O medo é o assassino da mente.<br/>
                O medo é a morte pequena<br/>
                que traz a total obliteração.<br/>
            </p>
            <p>
                Eu enfrentarei meu medo.<br/>
                Permitirei que ele passe sobre mim<br/>
                e através de mim.<br/>
            </p>
            <p>
                E quando houver passado<br/>
                voltarei meu olhar interior<br/>
                para ver sua trilha.<br/>
            </p>
            <p>
                Para onde o medo se foi,<br/>
                não haverá nada.<br/>
                Só eu restarei.<br/>  
            </p> 
        </div>
    </body>
</html>
