<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            h1 {
                color: brown;
            }
            h2 {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1 style="color: gray">
            Litania Contra o Medo
        </h1>
        <h2>
            Frank Herbert
        </h2>

        <img src="https://live.staticflickr.com/8661/16359975125_70548436fa_b.jpg" width="400">
        <p>    
            Eu não temerei.
            O medo é o assassino da mente.
            O medo é a morte pequena
            que traz a total obliteração.
        </p>
        <p>
            Eu enfrentarei meu medo.
            Permitirei que ele passe sobre mim
            e através de mim.
        </p>
        <p>
            E quando houver passado
            voltarei meu olhar interior
            para ver sua trilha.
        </p>
        <p>
            Para onde o medo se foi,
            não haverá nada.
            Só eu restarei.
        </p>
    </body>
</html>


 

