<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            hgroup {
                background-color: lightgray;
            }
            h1 {
                color: green;
            }
            h2 {
                color: purple;
            }
        </style>
    </head>
    <body>
        <hgroup style="color:red;background-color:gray;">
            <h1 style="color:green;">
                Litania Contra o Medo
            </h1>
            <h2 style="color:purple;">
                Frank Herbert
            </h2>
        </hgroup>
        <img src="https://live.staticflickr.com/8661/16359975125_70548436fa_b.jpg" width="400">
        <p>
            Eu não temerei.<br/>
            O medo é o assassino da mente.<br/>
            O medo é a morte pequena<br/>
            que traz a total obliteração.<br/>
        </p>
        <p>
            Eu enfrentarei meu medo.<br/>
            Permitirei que ele passe sobre mim<br/>
            e através de mim.<br/>
        </p>
        <p>
            E quando houver passado<br/>
            voltarei meu olhar interior<br/>
            para ver sua trilha.<br/>
        </p>
        <p>
            Para onde o medo se foi,<br/>
            não haverá nada.<br/>
            Só eu restarei.<br/>  
        </p> 
    </body>
</html>
