<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <hgroup>
            <h1>
                Litania Contra o Medo
            </h1>
            <h2>
                Frank Herbert
            </h2>
        </hgroup>
        <p>
            Eu não temerei.
            O medo é o assassino da mente.
            O medo é a morte pequena
            que traz a total obliteração.
        </p>
        <p>
            Eu enfrentarei meu medo.
            Permitirei que ele passe sobre mim
            e através de mim.
        </p>
        <p>
            E quando houver passado
            voltarei meu olhar interior
            para ver sua trilha.
        </p>
        <p>
            Para onde o medo se foi,
            não haverá nada.
            Só eu restarei.   
        </p> 
    </body>
</html>
